#################
### Variables ###
#################

indexer     ansible_host="18.234.152.126"   private_ip="10.10.1.6"  indexer_node_name=node-1
dashboard   ansible_host="18.234.152.126"   private_ip="10.10.1.6"
manager     ansible_host="54.145.58.128"    private_ip="10.10.1.9"
agent       ansible_host="3.88.4.74"        private_ip="10.10.1.12"


##############
### Groups ###
##############

[Wazuh-manager]
manager

[Wazuh-indexer]
indexer

[Wazuh-dashboard]
dashboard

[Wazuh-agent]
agent

[all:vars]
ansible_ssh_user=ubuntu
ansible_ssh_private_key_file=/root/.ssh/MUST.pem
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'